*
  box-sizing: border-box


.postGallery
  // background: green

.postGallery::after
  content: ""
  clear: both
  display: block

[class*="gallery-item-col"]
  float: left
  padding: 15px
  border: 0px solid red

.postGallery
  img
    margin: 0
    display: block
    max-width: 100%

.gallery-item-col1
  width: 16.66%

.gallery-item-col2
  width: 33.33%

.gallery-item-col3
  width: 50%

.gallery-item-col4
  width: 66.66%

.gallery-item-col5
  width: 83.33%

.gallery-item-col6
  width: 100%

// .gallery-item-col7
//   width: 58.33%
//
// .gallery-item-col8
//   width: 66.66%
//
// .gallery-item-col9
//   width: 75%
//
// .gallery-item-col10
//   width: 83.33%
//
// .gallery-item-col11
//   width: 91.66%
//
// .gallery-item-col12
//   width: 100%
